/*Layouts css goes here*/

.align-left {
	text-align: left;
}

.post-title {
	margin-bottom:-35px;
}

.post-title-trainers {
	margin-bottom:-15px;
    margin-left: -14px;
}

.contact-btn {
    font-size: 60%;
    margin-top: -10px;
    text-align: right;
}

.contact-btn2 {
    font-size: 60%;
    margin-top: 20px;
}


h3.find-trainer {
    margin-bottom: 5px;
    margin-left: -14px;
}

p.find-trainer {
    margin-left: -14px;
}

img.attachment-post_thumb.size-post_thumb.wp-post-image {
    display: none !important;
}

.zl_post_title {
    display: none !important;
}

.js-wpv-filter-trigger {
   	margin-left: -25px !important;
}

.select select {
    width: 250px !important;   
}

.facetwp-facet .facetwp-checkbox.checked:after, .filter_by_tag a:after, .search-choice-close:after, .widget_layered_nav li.chosen a:after, input[type=checkbox]:checked:before {
  	vertical-align: top !important;
}

.profile-less-space-btm {
	 margin-bottom: -10px;
}

.profile-less-space-top {
	 margin-top: -12px;
}

.profile-more-space-top {
	 margin-top: 40px;
}