---
author: KaterinaBenova
comments: true
date: 2014-11-28 10:08:20+00:00
layout: post
link: https://www.memsource.com/ja/blog/2014/11/28/%e3%83%a1%e3%83%a0%e3%82%bd%e3%83%bc%e3%82%b9%e3%83%bb%e3%82%af%e3%83%a9%e3%82%a6%e3%83%894-7%e3%81%ab%e3%81%af%e3%80%81100%e3%82%92%e8%b6%85%e3%81%88%e3%82%8b%e6%94%b9%e5%96%84%e7%82%b9%e3%81%a8/
slug: '%e3%83%a1%e3%83%a0%e3%82%bd%e3%83%bc%e3%82%b9%e3%83%bb%e3%82%af%e3%83%a9%e3%82%a6%e3%83%894-7%e3%81%ab%e3%81%af%e3%80%81100%e3%82%92%e8%b6%85%e3%81%88%e3%82%8b%e6%94%b9%e5%96%84%e7%82%b9%e3%81%a8'
title: メムソース・クラウド4.7には、100を超える改善点とバグの修正を盛り込んでいます。
wordpress_id: 3420
categories:
- カテゴリーなし
- バージョンアップ
---

[ ![ ](/wp-content/uploads/2014/04/cloud-logo-221x100-3.png)   ](http://www.memsource.com/)
メムソース・クラウド4.7は、2014年11月23日、日曜日、午前11:00GMTのリリースを予定しています。メムソース・クラウド4.7には、100を超える改善点とバグの修正を盛り込んでいます。


### コラボレーション&共有





	
  * **バイヤーにとってのトランスファー・プロジェクト**


	
    * メムソース・クラウドで、買い手と売り手がコラボレートしたときには、バイヤーは主としてプロジェクトを起動することができ、次に売り手とプロジェクトを共有することができます。しかし、プロジェクトを始めたベンダーが、事後にそれを共有プロジェクトに変える必要があるような場合も多くあります。

	
    * これは正に新機能("バイヤーにとってのトランスファー・プロジェクト")ができること： これは、ベンダーが作成した既存プロジェクトを、バイヤー所有でベンダーと共有する共有プロジェクトに変更します。移転されたら、バイヤーは当該新教育プロジェクトについて通知されます。

	
    * この機能は、[ベンダートークン](http://wiki.memsource.com/wiki/Sharing#Vendor_Token)を少なくとも一つのバイヤーに提供した（そしてバイヤーリストを設定－バイヤーの所で見られるようになる場合）組織のみ利用できます。



[![](/wp-content/uploads/2014/11/Transfer-Project-to-Buyer-300x118.png)](/wp-content/uploads/2014/11/Transfer-Project-to-Buyer.png)


### ファイル変換





	
  * **DITAフィルター再設計**


	
    * 当社は、DITAフィルターを完全に再設計し、役に立つオプションをたくさん追加しました。

	
    * タグ内容は、いまや視覚化や編集でき、カスタム目標タグを作成できます。

	
    * 新しいファイルインポートの選択肢が加わりました。


	
      * 翻訳可能エレメント

	
      * 翻訳不能エレメント

	
      * 翻訳不能エレメント

	
      * 翻訳可能インラインエレメント




[![](/wp-content/uploads/2014/11/DITA-File-Import-Options-300x110.png)](/wp-content/uploads/2014/11/DITA-File-Import-Options.png)



	
  * **ICMLフィルタ再設計**


	
    * 当社は、ICMLフィルタがより堅固で、またIDMLフィルタと整合性が取れるように、再設計しました。


	
  * **スケーラブル・ベクター・グラフィックス（SVG）をサポート**


	
    * 新しいファイルの種類として、SVGのサポートを始めました。


	
  * **電子出版（EPUB）をサポート**


	
    * 当社は、新しいファイルの種類としてEPUB（.epub）のサポートを始めましたる


	
  * **XML用の自動化インラインエレメント認識**


	
    * 当社は、XMLファイルのインポート設定に新オプションを導入しました。


	
      * 「インラインエレメントを自動的に認識する」


	
    * このオプションを作動させると、テキスト・ノードの隣のエレメントが自動的にインラインタグに変換されます。



[![](/wp-content/uploads/2014/11/Identify-Elements-Automatically-for-XML-300x91.png)](/wp-content/uploads/2014/11/Identify-Elements-Automatically-for-XML.png)


### その他





	
  * **HTTPS用カスタム領域をサポート**


	
    * 当社は以前、HTTP用のカスタム領域のみをサポートしていました。

	
    * いまや、HTTPS用にもカスタム領域を設定できるようにまりました。

	
    * カスタム領域は、現在アルティメット版でのみ利用可能です。[](http://support.memsource.com/topic/is-it-possible-to-set-up-a-custom-domain-for-https)[HTTPS用カスタム領域の設定](http://support.memsource.com/topic/is-it-possible-to-set-up-a-custom-domain-for-https)について、より詳しく読む。


	
  * **新しい言語の追加**


	
    * ファンテ語(fat) 

	
    * ソニンケ語(snk) 

	
    * ミシュテカ・ハミルテペク方言(mxt) 





### API 





	
  * **非同期APIコール**


	
    * 当社は、[非同期APIコール](http://wiki.memsource.com/wiki/Memsource_API#Asynchronous_APIs)を導入しました。以下が新しい非同期コールです。


	
      * 非同期要求を取得する

	
      * 新しいファイルの分析を作成する

	
      * ジョブを事前翻訳する


	
    * 当社は、新しいジョブの追加等、将来の版でより多くの非同期APIコールを追加する可能性があります。


	
  * **価格一覧API**


	
    * 当社は、多くのコールとともに新しい[価格一覧API](http://wiki.memsource.com/wiki/Price_List_API_v2)を導入しました。


	
      * 新しい価格一覧を作成する

	
      * 価格一覧を取得する

	
      * 価格一覧の一覧を見る

	
      * 価格一覧を更新する

	
      * 価格一覧を削除する

	
      * 言語ペアを追加する

	
      * 言語ペアを削除する

	
      * 価格を取得する

	
      * 最低価格を設定する

	
      * 価格を設定する



	
  * **クライアントごとのプロジェクト一覧を見る**


	
    * [プロジェクト一覧を見るAPIコール](http://wiki.memsource.com/wiki/Project_API_v3#List_Projects)に、新しいパラメータ「クライアント」が追加され、クライアント名ごとにプロジェクトを一覧にする・検索することができるようになりました。


	
  * **プロジェクトからの翻訳メモリ及び用語ベース削除**


	
    * 翻訳メモリ及び用語ベースは、現在APIを通してプロジェクトから作治よできるようになりました。


	
  * **割り当てられた語学者に通知する**


	
    * [割り当てられた語学者に通知するAPIコール](http://wiki.memsource.com/wiki/Job_API_v6#Notify_Assigned_Linguist)に、電子メールアドレスをCCで追加するオプションが追加されました。


	
  * **事前翻訳APIでセグメントを上書きする**


	
    * 新しいパラメータ「上書き」が、[事前翻訳APIコール](http://wiki.memsource.com/wiki/Job_API_v6#Pre-translate)[](http://wiki.memsource.com/wiki/Job_API_v6#Pre-translate)に追加されました。値が真のとき、空でないセグメントはスキップされず、事前翻訳の動作中に上書きされます。



